STRIPE_SECRET_KEY = sk_test_51N2mV6EmHzDZeH6XTSPQBXH7EfYoEP5AbkWpPrShqfdnUBIWnMUMevMYpwtFDJb38yvzNbyloxhyWrDcn0qz1pG200b4X2ShKF
STRIPE_WEBHOOK_SIGNATURE = whsec_cD2Z0ZYpDGD1qeEVDlR2jRzDQNBRYzTs
DATABASE_URL=postgresql://postgres:Emanuel12@localhost:5432/postgres
NODE_ENV=development
GOOGLE_EMAIL = freemindcontact1@gmail.com
GOOGLE_CLIENT_ID = 427756058231-8lfi1fkjt0rug16mgssl4ng6anhhcj73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04YFjfSFqQWHLCgYIARAAGAQSNwF-L9Ir1RZeKym-Umu2njmVr6SyPLHdwRh9yWZmkoEfOUhA3hOVbKaThaPTFsCJ_dHJ02s-x2w
SENDGRID_API_KEY = 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
